<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CHAR REMOVER</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="main" id="main">
    <div class="controlls">
      <button class="controlls__item" id="stop">Stop ||</button>
      <button class="controlls__item" id="play">Play ></button>
      <button class="controlls__item" id="prev">Prev <<</button>
      <button class="controlls__item" id="next">Next >></button>
    </div>
    <div class="pages" id="pages">
      <div class="page red active"></div>
      <div class="page green"></div>
      <div class="page blue"></div>
      <div class="page yellow"></div>
    </div>
  </main>  

<script src="main.js"></script>
</body>

</html>